 
<div class="login-wrap card p-4 m-auto">
  <div class="text-center">
    <a routerLink=""><img src="assets/img/money-edge-logo.png" width="125" alt=""></a>
  </div>
  <h4 class="text-center font-weight-bold my-4">LOGIN</h4>
  <form #signInForm="ngForm" (ngSubmit)="signInForm.form.valid&&login()" novalidate>
    <div class="form-group">
      <!-- <input type="text" class="form-control m-wrap" placeholder="Email" required> -->

      <!-- Email -->
      <input type="text" placeholder="Username" class="form-control m-wrap"  name="email" [(ngModel)]="signInModel.email" #email="ngModel" (blur)="onBlurMethod($event.target.value)"
       required>
      <div *ngIf="!email.valid && email.errors && signInForm.submitted" class="error_message">
        <small [hidden]="!email.errors.required">
          Username is required
        </small>
        <!-- <div [hidden]="!email.errors.pattern">
          Enter valid email
        </div> -->
      </div>
    </div>
    <div class="form-group">
      <!-- <input type="text" class="form-control m-wrap" placeholder="Password" required> -->
      <input type="password" placeholder="Password" class="form-control m-wrap"  name="password" [(ngModel)]="signInModel.password" #password="ngModel" (blur)="onBlurpwdMethod($event.target.value)" required>
      <div *ngIf="!password.valid && password.errors && signInForm.submitted" class="error_message">
        <small [hidden]="!password.errors.required">
          Password is required
        </small>
      </div>
    </div>
    <div class="form-group mb-1">
      <!-- <a href="client-list-new.html" class="btn w-100 btn-primary2">LOGIN</a> -->
      <!-- <a (click)="login()" class="btn w-100 btn-primary2">LOGIN</a> -->
      <button type="submit" class="btn w-100 btn-primary2 py-2">LOGIN</button>

    </div>
    <div class="row mt-2">
      <div class="col-md-6">
        <div class="form-check">
          <label class="form-check-label d-flex align-items-center">            
            <input type="checkbox"  class="form-check-input mt-0"  data-md-icheck name="checkboxValue" (change)="addprop($event)" [(ngModel)]="signInModel.checkboxValue" /> <span>Remember me</span> 

          </label>
        </div>
      </div>
      <div class="col-md-6 text-right">
        <!-- <a href="forgot-password.html" class="text-muted">Forgot Password?</a> -->
        <a routerLink="/app-forgot-password" routerLinkActive="active-link" class="text-muted pagelink">Forgot Password?</a>
      </div>
    </div>
    <hr>
    <div class="d-flex justify-content-between align-items-center mt-4">
      <div>Not a Customer?</div>
      <a routerLink="/register" class="btn btn-secondary btn-sm px-3 py-2"> TRY FOR FREE</a>
    </div>
  </form>



</div>
 
<!--
<div class="container">
  <div class="starter-template">
    <h1>Angular CLI + Bootstrap</h1>
    <p class="lead">This tutorial shows how to use Bootstrap and Font Awesome with an app generated by Angular CLI.</p>
  </div>
</div> -->
