<div class="page-content">
  <div class="row">
    <div class="col-md-12">
      <h5>Insurance</h5>
      <p>Lorem ipsum dolor sit amet, consectetur Nesciunt sint sit facilis ducimus, illum quis ex quae voluptatem nam asperiores
        sunt ut amet modi, totam sequi cupiditate mollitia! Quam, nulla. Lorem ipsum dolor sit amet, consectetur Nesciunt
        sint sit facilis ducimus, illum quis ex quae voluptatem nam asperiores </p>

      <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0">
        <ngb-panel *ngIf="primaryVisibility">
          <ng-template ngbPanelTitle>
            <div class=" d-flex justify-content-between align-items-center ">
              <ng-template #popContent>
                <p class="f-12">It is necessary to add details on life insurance policies since the output pages display the type of policy,
                  face amount, and premiums. The program will total premiums, coverage and cash value.
                </p>
              </ng-template>
              <span class="font-weight-bold text-dark">{{PrimaryInsurance.personInfo.firstName}}'s Life Insurance
                <i class="zmdi zmdi-info text-success ml-2" triggers="mouseenter:mouseleave" [ngbPopover]="popContent" placement="right"
                  container="body"></i>
              </span>
              <span>
                <i class="zmdi zmdi-caret-down f-26 text-dark"></i>
              </span>
            </div>
          </ng-template>
          <ng-template ngbPanelContent>

            <div class="d-flex justify-content-center my-3">
              <div class="border p-3 f-16 mb-4">
                Face Value
                <span class="font-weight-bold">${{PrimaryInsurance.personInfo.faceValue|number:'1.2-2'}}</span>
              </div>
            </div>
            <form #InsuranceFormPrimary="ngForm" (ngSubmit)="InsuranceFormPrimary.form.valid&&saveInsurancePrimary()" novalidate>
              <div class="card-block p-0">
                <table class="table">
                  <tr>
                    <td class="text-muted">Type</td>
                    <td class="text-muted">Company</td>
                    <td class="text-muted">Face Value</td>
                    <td class="text-muted">Current Cash Value</td>
                    <td class="text-muted">Value as of</td>
                    <td class="text-muted">Premium Type</td>
                    <td class="text-muted">Premium</td>
                    <td class="text-muted">Notes</td>
                    <!-- <td class="text-muted">Show in Mouseover</td> -->
                    <td></td>
                  </tr>
                  <tr class="font-weight-bold" *ngFor="let primaryIns of primaryInsuranceList;let i=index;">
                    <td>
                      <select class="custom-select form-control f-14" [(ngModel)]="primaryIns.lifeTypeID" name="lifeTypeID{{i}}" (change)="otherChangeType($event.target.value)">
                        <option *ngFor="let type of InsuranceTypes" [value]="type.VALUE">{{type.TEXT}}</option>
                      </select>
                    </td>
                    <td>
                      <input class="form-control " type="text" [(ngModel)]="primaryIns.company" [attr.maxLength]="50" name="company{{i}}" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                      <input class="form-control " type="text" name="faceValue{{i}}" [attr.maxLength]="15" [(ngModel)]="primaryIns.faceValue" (change)="updatedPrimaryTotal()" app-restrict-input="float"
                        [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                      <input class="form-control " type="text" name="amount{{i}}" [attr.maxLength]="15" [(ngModel)]="primaryIns.amount" app-restrict-input="float"
                        [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                      <div class="datepicker-container">
                        <ng-datepicker [(ngModel)]="primaryIns.valueAsOf" name="valueAsOf-{{i}}" [options]="options"></ng-datepicker>
                      </div>
                    </td>
                    <td>
                      <select class="custom-select form-control f-14" [(ngModel)]="primaryIns.premiumType" name="premiumType{{i}}" (change)="otherChangeType($event.target.value)">
                        <option *ngFor="let type of PremiumTypes" [value]="type.VALUE">{{type.TEXT}}</option>
                      </select>
                    </td>
                    <td>
                      <input class="form-control " type="text" name="premiumAmount{{i}}" [attr.maxLength]="15" [(ngModel)]="primaryIns.premiumAmount"
                        app-restrict-input="float" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                      <input class="form-control " type="text" [(ngModel)]="primaryIns.notes" [attr.maxLength]="200" name="notes-{{i}}" [ngModelOptions]="{standalone: true}">
                    </td>
                    <!-- <td class="text-center">
                      <input type="checkbox"  class="mt-2" [(ngModel)]="primaryIns.showInMouseOver" name="showInMouseOver-{{i}}">
                    </td> -->
                    <td class="text-center" width="20">
                      <a class="btn btn-secondary btn-sm text-danger" (click)="removePrimaryInsurance(primaryIns,i)">
                        <i class="zmdi zmdi-delete"></i>
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="text-center btn_blk">
                <a (click)="addprimarydetails()" class="anchor_one btn btn-secondary dash-border btn-lg">
                  Insurance questionnaire</a>
                <a (click)="addPrimaryRow(i)" class="anchor_two btn btn-secondary dash-border btn-lg">
                  <i class="zmdi zmdi-plus-circle-o mr-3"></i>
                  Add More</a>
              </div>
              <div class="text-center mt-4 btn_btm">
                <button class="btn btn-dark px-5 btn-submit" type="submit">Save</button>
              </div>
            </form>
          </ng-template>
        </ngb-panel>
        <ngb-panel *ngIf="spouseVisibility">
          <ng-template ngbPanelTitle>
            <div class=" d-flex justify-content-between align-items-center ">
              <ng-template #popContent>
                <p class="f-12">It is necessary to add details on life insurance policies since the output pages display the type of policy,
                  face amount, and premiums. The program will total premiums, coverage and cash value.
                </p>
              </ng-template>
              <span class="font-weight-bold text-dark">{{SpouseInsurance.personInfo.firstName}}'s Life Insurance
                <i class="zmdi zmdi-info text-success ml-2" triggers="mouseenter:mouseleave" [ngbPopover]="popContent" placement="right"
                  container="body"></i>
              </span>
              <span>
                <i class="zmdi zmdi-caret-down f-26 text-dark"></i>
              </span>
            </div>
          </ng-template>
          <ng-template ngbPanelContent>
            <div class="d-flex justify-content-center my-3">
              <div class="border p-3 f-16 mb-4">
                Face Value
                <span class="font-weight-bold">${{SpouseInsurance.personInfo.faceValue|number:'1.2-2'}}</span>
              </div>
            </div>
            <form #InsuranceFormSpouse="ngForm" (ngSubmit)="InsuranceFormSpouse.form.valid&&saveInsuranceSpouse()" novalidate>
              <div class="card-block p-0">
                <table class="table">
                  <tr>
                    <td class="text-muted">Type</td>
                    <td class="text-muted">Company</td>
                    <td class="text-muted">Face Value</td>
                    <td class="text-muted">Current Cash Value</td>
                    <td class="text-muted">Value as of</td>
                    <td class="text-muted">Premium Type</td>
                    <td class="text-muted">Premium</td>
                    <td class="text-muted">Notes</td>
                    <!-- <td class="text-muted">Show in Mouseover</td> -->
                    <td></td>
                  </tr>
                  <tr class="font-weight-bold" *ngFor="let spouseIns of spouseInsuranceList;let i=index;">
                    <td>
                      <select class="custom-select form-control f-14" [(ngModel)]="spouseInsuranceList[i].lifeTypeID" name="lifeTypeID{{i}}" (change)="otherChangeType($event.target.value)">
                        <option *ngFor="let type of InsuranceTypes" [value]="type.VALUE">{{type.TEXT}}</option>
                      </select>
                    </td>
                    <td>
                      <input class="form-control " type="text" [(ngModel)]="spouseInsuranceList[i].company" [attr.maxLength]="50" name="company{{i}}"
                        [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                      <input class="form-control " type="text" name="faceValue{{i}}" [attr.maxLength]="15" (change)="updatedSpouseTotal()" [(ngModel)]="spouseInsuranceList[i].faceValue"
                        app-restrict-input="float" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                      <input class="form-control " type="text" name="amount{{i}}" [attr.maxLength]="15" [(ngModel)]="spouseInsuranceList[i].amount"
                        app-restrict-input="float" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                      <div class="datepicker-container">
                        <ng-datepicker [(ngModel)]="spouseInsuranceList[i].valueAsOf" name="valueAsOf-{{i}}" [options]="options"></ng-datepicker>
                      </div>
                    </td>
                    <td>
                      <select class="custom-select form-control f-14" [(ngModel)]="spouseInsuranceList[i].premiumType" name="premiumType{{i}}"
                        (change)="otherChangeType($event.target.value)">
                        <option *ngFor="let type of PremiumTypes" [value]="type.VALUE">{{type.TEXT}}</option>
                      </select>
                    </td>
                    <td>
                      <input class="form-control " type="text" name="premiumAmount{{i}}" [attr.maxLength]="15" [(ngModel)]="spouseInsuranceList[i].premiumAmount"
                        app-restrict-input="float" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                      <input class="form-control " type="text" [(ngModel)]="spouseInsuranceList[i].notes" [attr.maxLength]="200" name="notes-{{i}}"
                        [ngModelOptions]="{standalone: true}">
                    </td>
                    <!-- <td class="text-center">
                      <input type="checkbox" class="mt-2"  [(ngModel)]="spouseInsuranceList[i].showInMouseOver" name="showInMouseOver-{{i}}">
                    </td> -->
                    <td class="text-center" width="20">
                      <a class="btn btn-secondary btn-sm text-danger" (click)="removeSpouseInsurance(spouseInsuranceList[i],i)">
                        <i class="zmdi zmdi-delete"></i>
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="text-center btn_blk">
                <a (click)="addSpousedetails()" class="anchor_one btn btn-secondary dash-border btn-lg">
                  Insurance questionnaire</a>
                <a (click)="addSpouseRow(i)" class="anchor_two btn btn-secondary dash-border btn-lg">
                  <i class="zmdi zmdi-plus-circle-o mr-3"></i>
                  Add More</a>
              </div>
              <div class="text-center mt-4 btn_btm">
                <button class="btn btn-dark px-5 btn-submit" type="submit">Save</button>
              </div>
            </form>
          </ng-template>
        </ngb-panel>
        <ngb-panel *ngIf="childrenVisibility">
          <ng-template ngbPanelTitle>
            <div class=" d-flex justify-content-between align-items-center ">
              <ng-template #popContent>
                <p class="f-12">The
                  <strong>Children Life Insurance</strong> section appears if there are any children entered on the Personal Info
                  input page. Any life insurance policies on children would be entered the same way as for the primary and
                  spouse life insurance. Complete for each child, but make sure not to repeat premium if the child is covered.
                </p>
                <p class="f-12">If a child’s life insurance premium is either covered through a group policy or under a child rider on the
                  parent’s policy simply put $0 for the premium since it is included as part of the parent’s policy premium.</p>
              </ng-template>
              <span class="font-weight-bold text-dark">Children Life Insurance
                <i class="zmdi zmdi-info text-success ml-2" triggers="mouseenter:mouseleave" [ngbPopover]="popContent" placement="right"
                  container="body"></i>
              </span>
              <span> </span>
              <span>
                <i class="zmdi zmdi-caret-down f-26 text-dark"></i>
              </span>
            </div>
          </ng-template>
          <ng-template ngbPanelContent>
            <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0">
              <ngb-panel *ngFor="let allchildren of ChildInsurance.childInfo;let p=index;">
                <!--  -->
                <ng-template ngbPanelTitle>
                  <div class=" d-flex justify-content-between align-items-center ">
                    <span class="font-weight-bold text-dark">{{allchildren.fName}}'s Life Insurance</span>
                    <span> </span>
                    <span>
                      <i class="zmdi zmdi-caret-down f-26 text-dark"></i>
                    </span>
                  </div>
                </ng-template>
                <ng-template ngbPanelContent>
                  <div class="d-flex justify-content-center my-3">
                    <div class="border p-3 f-16 mb-4">
                      Face Value
                      <span class="font-weight-bold">${{allchildren.faceValue|number:'1.2-2'}}</span>
                    </div>
                  </div>
                  <form #InsuranceFormChildren="ngForm" (ngSubmit)="InsuranceFormChildren.form.valid&&saveInsuranceChildren(allchildren,p)"
                    novalidate>
                    <div class="card-block p-0">
                      <table class="table">
                        <tr>
                          <td class="text-muted">Type</td>
                          <td class="text-muted">Company</td>
                          <td class="text-muted">Face Value</td>
                          <td class="text-muted">Current Cash Value</td>
                          <td class="text-muted">Value as of</td>
                          <td class="text-muted">Premium Type</td>
                          <td class="text-muted">Premium</td>
                          <td class="text-muted">Notes</td>
                          <!-- <td class="text-muted">Show in Mouseover</td> -->
                          <td></td>
                        </tr>
                        <tr class="font-weight-bold" *ngFor="let insurance of ChildInsurance.childInfo[p].InsuranceDetails;let i=index;">
                          <td>
                            <select class="custom-select form-control f-14" [(ngModel)]="insurance.lifeTypeID" name="lifeTypeID{{i}}" (change)="otherChangeType($event.target.value)">
                              <option *ngFor="let type of InsuranceTypes" [value]="type.VALUE">{{type.TEXT}}</option>
                            </select>
                          </td>
                          <td>
                            <input class="form-control " type="text" [(ngModel)]="insurance.company" [attr.maxLength]="50" name="company{{i}}" [ngModelOptions]="{standalone: true}">
                          </td>
                          <td>
                            <input class="form-control " type="text" name="faceValue{{i}}" (change)="updatedChildrenTotal(p)" [attr.maxLength]="15" [(ngModel)]="insurance.faceValue" app-restrict-input="float"
                              [ngModelOptions]="{standalone: true}">
                          </td>
                          <td>
                            <input class="form-control " type="text" name="amount{{i}}" [attr.maxLength]="15" [(ngModel)]="insurance.amount" app-restrict-input="float"
                              [ngModelOptions]="{standalone: true}">
                          </td>
                          <td>
                            <div class="datepicker-container">
                              <ng-datepicker [(ngModel)]="insurance.valueAsOf" name="valueAsOf-{{i}}" [options]="options"></ng-datepicker>
                            </div>
                          </td>
                          <td>
                            <select class="custom-select form-control f-14" [(ngModel)]="insurance.premiumType" name="premiumType{{i}}" (change)="otherChangeType($event.target.value)">
                              <option *ngFor="let type of PremiumTypes" [value]="type.VALUE">{{type.TEXT}}</option>
                            </select>
                          </td>
                          <td>
                            <input class="form-control " type="text" name="premiumAmount{{i}}" [attr.maxLength]="15" [(ngModel)]="insurance.premiumAmount"
                              app-restrict-input="float" [ngModelOptions]="{standalone: true}">
                          </td>
                          <td>
                            <input class="form-control " type="text" [(ngModel)]="insurance.notes" [attr.maxLength]="200" name="notes-{{i}}" [ngModelOptions]="{standalone: true}">
                          </td>
                          <!-- <td class="text-center">
                            <input type="checkbox"  class="mt-2" [(ngModel)]="insurance.showInMouseOver" name="showInMouseOver-{{i}}">
                          </td> -->
                          <td class="text-center" width="20">
                            <a class="btn btn-secondary btn-sm text-danger" (click)="removeChildInsurance(insurance,p,i)">
                              <i class="zmdi zmdi-delete"></i>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="text-center">
                      <a (click)="addChildrenRow(allchildren,p)" class="btn btn-secondary dash-border btn-lg">
                        <i class="zmdi zmdi-plus-circle-o mr-3"></i>
                        Add More</a>
                    </div>
                    <hr>
                    <div class="text-center mt-4">
                      <button class="btn btn-dark px-5 btn-submit" type="submit">Save</button>
                    </div>
                  </form>
                </ng-template>
              </ngb-panel>
            </ngb-accordion>
          </ng-template>
        </ngb-panel>
        <ngb-panel>
          <ng-template ngbPanelTitle>
            <div class=" d-flex justify-content-between align-items-center ">
              <ng-template #popContent>
                <p class="f-12">This section would include all insurance premiums
                  <strong>
                    <u>EXCEPT</u>
                  </strong> Life Insurance, which is entered in the section below. The reason for this is most households do not have
                  multiple auto policies or health policies but many people have multiple life insurance policies on different
                  insureds in the household.
                </p>
                <p class="f-12">You can choose to enter the total for all policies other than life insurance. This is where you would enter
                  <u>monthly</u> insurance premiums for:
                </p>
                <ul class="f-12" style="list-style-type: square;padding-left:30px;">
                  <li>Auto Insurance</li>
                  <li>Homeowners Insurance</li>
                  <li>Umbrella Coverage</li>
                  <li>Group or Individual Health Insurance</li>
                  <li>Disability Insurance</li>
                  <li>Dental and Vision Insurance</li>
                  <li>Long Term Care Insurance</li>
                  <li>Watercraft Insurance</li>
                  <li>Motorcycle Insurance</li>
                  <li>Any other miscellaneous insurance other than life insurance</li>
                </ul>
              </ng-template>
              <span class="font-weight-bold text-dark">Other Insurance
                <i class="zmdi zmdi-info text-success ml-2" triggers="mouseenter:mouseleave" [ngbPopover]="popContent" placement="right"
                  container="body"></i>
              </span>
              <span>
                <i class="zmdi zmdi-caret-down f-26 text-dark"></i>
              </span>
            </div>
          </ng-template>
          <ng-template ngbPanelContent>

            <div class="d-flex justify-content-center my-3">
              <div class="p-3 f-16 mb-4 imageRot">
                <a href="javascript:;" class="d-flex align-items-center" (click)=toggle()>
                  <i class="zmdi zmdi-swap"></i>
                </a>
              </div>
              <div class="border p-3 f-16 mb-4 animate_box" [ngClass]="[monthlyInsuranceOut ? 'active' : 'subactive']">
                <div [ngClass]="[monthlyInsurance ? 'showMonth' : 'hideMonth']">
                  Monthly Insurance Premium
                  <span class="font-weight-bold">${{OtherInsurance.monthlyPremium|number:'1.2-2'}}</span>
                </div>
                <div [ngClass]="[monthlyInsurance ? 'hideYear' : 'showYear']">
                  Annual Insurance Premium
                  <span class="font-weight-bold">${{this.Math.round(OtherInsurance.monthlyPremium * 12)|number:'1.2-2'}}</span>
                </div>
              </div>
            </div>
            <form #OtherInsuranceForm="ngForm" (ngSubmit)="OtherInsuranceForm.form.valid&&saveOtherInsurance()" novalidate>
              <div class="card-block p-0">
                <table class="table">
                  <tr>
                    <td class="text-muted">Type</td>
                    <td class="text-muted">Company</td>
                    <td class="text-muted">Premium Type</td>
                    <td class="text-muted">Premium</td>
                    <td class="text-muted">Premium as of</td>
                    <td class="text-muted">Notes</td>
                    <!-- <td class="text-muted">Show in Mouseover</td> -->
                    <td class="text-muted"></td>
                  </tr>
                  <tr class="font-weight-bold" *ngFor="let otherIns of otherInsuranceList;let i=index;">
                    <td>
                      <select class="custom-select form-control f-14" [(ngModel)]="otherInsuranceList[i].lifeTypeID" name="lifeTypeID{{i}}" (change)="otherChangeType($event.target.value)">
                        <option *ngFor="let type of OtherTypes" [value]="type.VALUE">{{type.TEXT}}</option>
                      </select>
                    </td>
                    <td>
                      <input class="form-control " type="text" [(ngModel)]="otherInsuranceList[i].company" [attr.maxLength]="50" name="company{{i}}"
                        [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                      <select class="custom-select form-control f-14" [(ngModel)]="otherInsuranceList[i].premiumType" name="premiumType{{i}}" (change)="otherChangeType($event.target.value)">
                        <option *ngFor="let type of PremiumTypes" [value]="type.VALUE">{{type.TEXT}}</option>
                      </select>
                    </td>
                    <td>
                      <input class="form-control " type="text" name="premiumAmount{{i}}" [attr.maxLength]="15"  [(ngModel)]="otherInsuranceList[i].premiumAmount"
                        app-restrict-input="float" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>
                      <div class="datepicker-container">
                        <ng-datepicker [(ngModel)]="otherInsuranceList[i].valueAsOf" name="valueAsOf-{{i}}" [options]="options"></ng-datepicker>
                      </div>
                    </td>
                    <td>
                      <input class="form-control " type="text" [(ngModel)]="otherInsuranceList[i].notes" [attr.maxLength]="200" name="notes-{{i}}"
                        [ngModelOptions]="{standalone: true}">
                    </td>
                    <!-- <td class="text-center">
                      <input class="mt-2" type="checkbox" [(ngModel)]="otherInsuranceList[i].showInMouseOver" name="showInMouseOver-{{i}}">
                    </td> -->
                    <td class="text-center" width="20">
                      <a class="btn btn-secondary btn-sm text-danger" (click)="removeOtherInsurance(otherInsuranceList[i],i)">
                        <i class="zmdi zmdi-delete"></i>
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="text-center">
                <a (click)="addRow(i)" class="btn btn-secondary dash-border btn-lg">
                  <i class="zmdi zmdi-plus-circle-o mr-3"></i>
                  Add More</a>
              </div>
              <hr>
              <div class="text-center mt-4">
                <button class="btn btn-dark px-5 btn-submit" type="submit">Save</button>
              </div>
            </form>
          </ng-template>
        </ngb-panel>
      </ngb-accordion>
    </div>
  </div>
</div>