<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title>Mymoneyedge</title>
  <base href="/">
<base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="node_modules/chart.js/src/chart.js"></script>
  
   <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
    <link href="assets/bootstrap4/css/bootstrap.css" rel="stylesheet">
    <link href="assets/fonts/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" /> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body class="">
  <app-root></app-root>
</body>
</html>
